<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nhlref_games.csv (Multiple Connections)' inline='true' name='federated.15y4ta11v0isyj1a5fbv507r9wgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhlref_teams' name='textscan.1pl4f670x1vkwc1f4tmre09hwq7l'>
            <connection class='textscan' directory='C:/Users/qrobn/OneDrive/School/Hockey Analytics/projects' filename='nhlref_teams.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nhlref_players' name='textscan.19oetpr1pxpwif1anf0m30dhb3q7'>
            <connection class='textscan' directory='C:/Users/qrobn/OneDrive/School/Hockey Analytics/projects' filename='nhlref_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19oetpr1pxpwif1anf0m30dhb3q7' name='nhlref_games.csv' table='[nhlref_games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='away_id' ordinal='2' />
            <column datatype='integer' name='away_score' ordinal='3' />
            <column datatype='string' name='home_id' ordinal='4' />
            <column datatype='integer' name='home_score' ordinal='5' />
            <column datatype='string' name='ot' ordinal='6' />
            <column datatype='integer' name='attendance' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_id]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_id]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ot]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_games.csv' datatype='table' name='[__tableau_internal_object_id__].[nhlref_games.csv_AD7BF0CB588F4CD2A8A613D673DF2B8D]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Id' datatype='string' name='[away_id]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Home Id' datatype='string' name='[home_id]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Ot' datatype='string' name='[ot]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NHL Ref' inline='true' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhlref_player_stats' name='textscan.0s0j5pg1ya08kt14yrv8b1gz870e'>
            <connection class='textscan' directory='C:/Users/qrobn/OneDrive/School/Hockey Analytics/projects' filename='nhlref_player_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[nhlref_games.csv].[home_id]' />
                <expression op='[nhlref_teams.csv1].[team_abbrv]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[nhlref_games.csv].[away_id]' />
                  <expression op='[nhlref_teams.csv].[team_abbrv]' />
                </expression>
              </clause>
              <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_games.csv' table='[nhlref_games#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='game_id' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='away_id' ordinal='2' />
                  <column datatype='integer' name='away_score' ordinal='3' />
                  <column datatype='string' name='home_id' ordinal='4' />
                  <column datatype='integer' name='home_score' ordinal='5' />
                  <column datatype='string' name='ot' ordinal='6' />
                  <column datatype='integer' name='attendance' ordinal='7' />
                </columns>
              </relation>
              <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_teams.csv' table='[nhlref_teams#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='team_abbrv' ordinal='0' />
                  <column datatype='string' name='team_location' ordinal='1' />
                  <column datatype='string' name='team_name' ordinal='2' />
                  <column datatype='string' name='team_coach' ordinal='3' />
                  <column datatype='string' name='team_venue' ordinal='4' />
                  <column datatype='string' name='team_division' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_teams.csv1' table='[nhlref_teams#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='team_abbrv' ordinal='0' />
                <column datatype='string' name='team_location' ordinal='1' />
                <column datatype='string' name='team_name' ordinal='2' />
                <column datatype='string' name='team_coach' ordinal='3' />
                <column datatype='string' name='team_venue' ordinal='4' />
                <column datatype='string' name='team_division' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_goalie_stats.csv' table='[nhlref_goalie_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='game_id' ordinal='0' />
              <column datatype='string' name='player_id' ordinal='1' />
              <column datatype='string' name='DEC' ordinal='2' />
              <column datatype='integer' name='GA' ordinal='3' />
              <column datatype='integer' name='SA' ordinal='4' />
              <column datatype='integer' name='SV' ordinal='5' />
              <column datatype='real' name='SV%' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_player_stats.csv' table='[nhlref_player_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='game_id' ordinal='0' />
              <column datatype='string' name='player_id' ordinal='1' />
              <column datatype='integer' name='G' ordinal='2' />
              <column datatype='integer' name='A' ordinal='3' />
              <column datatype='integer' name='PTS' ordinal='4' />
              <column datatype='integer' name='S' ordinal='5' />
              <column datatype='integer' name='+/-' ordinal='6' />
              <column datatype='integer' name='PIM' ordinal='7' />
              <column datatype='datetime' name='TOI' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_players.csv' table='[nhlref_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='ht' ordinal='3' />
              <column datatype='integer' name='wt' ordinal='4' />
              <column datatype='date' name='dob' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='string' name='draft_year' ordinal='7' />
              <column datatype='string' name='draft_rd' ordinal='8' />
              <column datatype='string' name='draft_pick' ordinal='9' />
              <column datatype='string' name='draft_team' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_teams.csv2' table='[nhlref_teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='team_abbrv' ordinal='0' />
              <column datatype='string' name='team_location' ordinal='1' />
              <column datatype='string' name='team_name' ordinal='2' />
              <column datatype='string' name='team_coach' ordinal='3' />
              <column datatype='string' name='team_venue' ordinal='4' />
              <column datatype='string' name='team_division' ordinal='5' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[nhlref_team_games_stats.csv].[Team]' />
                <expression op='[nhlref_teams.csv3].[team_abbrv]' />
              </expression>
            </clause>
            <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_team_games_stats.csv' table='[nhlref_team_games_stats#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='game_id' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='integer' name='GP' ordinal='2' />
                <column datatype='string' name='Home' ordinal='3' />
                <column datatype='string' name='Opponent' ordinal='4' />
                <column datatype='integer' name='GF' ordinal='5' />
                <column datatype='integer' name='GA' ordinal='6' />
                <column datatype='integer' name='SF' ordinal='7' />
                <column datatype='integer' name='SA' ordinal='8' />
                <column datatype='string' name='Result' ordinal='9' />
                <column datatype='string' name='OT' ordinal='10' />
                <column datatype='integer' name='PTS' ordinal='11' />
                <column datatype='integer' name='Season_W' ordinal='12' />
                <column datatype='integer' name='Season_L' ordinal='13' />
                <column datatype='integer' name='Season_OTL' ordinal='14' />
                <column datatype='integer' name='Season_PTS' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0s0j5pg1ya08kt14yrv8b1gz870e' name='nhlref_teams.csv3' table='[nhlref_teams#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='team_abbrv' ordinal='0' />
                <column datatype='string' name='team_location' ordinal='1' />
                <column datatype='string' name='team_name' ordinal='2' />
                <column datatype='string' name='team_coach' ordinal='3' />
                <column datatype='string' name='team_venue' ordinal='4' />
                <column datatype='string' name='team_division' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_id]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_id]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ot]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[nhlref_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbrv]</local-name>
            <parent-name>[nhlref_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_location]</local-name>
            <parent-name>[nhlref_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[nhlref_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_coach]</local-name>
            <parent-name>[nhlref_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_venue]</local-name>
            <parent-name>[nhlref_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_division]</local-name>
            <parent-name>[nhlref_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbrv (nhlref_teams.csv1)]</local-name>
            <parent-name>[nhlref_teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_location (nhlref_teams.csv1)]</local-name>
            <parent-name>[nhlref_teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name (nhlref_teams.csv1)]</local-name>
            <parent-name>[nhlref_teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_coach (nhlref_teams.csv1)]</local-name>
            <parent-name>[nhlref_teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_venue (nhlref_teams.csv1)]</local-name>
            <parent-name>[nhlref_teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_division (nhlref_teams.csv1)]</local-name>
            <parent-name>[nhlref_teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (nhlref_goalie_stats.csv)]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (nhlref_goalie_stats.csv)]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV%]</local-name>
            <parent-name>[nhlref_goalie_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (nhlref_player_stats.csv)]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOI]</local-name>
            <parent-name>[nhlref_player_stats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_rd]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_pick]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_team]</local-name>
            <parent-name>[nhlref_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbrv (nhlref_teams.csv2)]</local-name>
            <parent-name>[nhlref_teams.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_location (nhlref_teams.csv2)]</local-name>
            <parent-name>[nhlref_teams.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name (nhlref_teams.csv2)]</local-name>
            <parent-name>[nhlref_teams.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_coach (nhlref_teams.csv2)]</local-name>
            <parent-name>[nhlref_teams.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_venue (nhlref_teams.csv2)]</local-name>
            <parent-name>[nhlref_teams.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_division (nhlref_teams.csv2)]</local-name>
            <parent-name>[nhlref_teams.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (nhlref_team_games_stats.csv)]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA (nhlref_team_games_stats.csv)]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA (nhlref_team_games_stats.csv)]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (nhlref_team_games_stats.csv)]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_W]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_L]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_OTL]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_PTS]</local-name>
            <parent-name>[nhlref_team_games_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbrv (nhlref_teams.csv3)]</local-name>
            <parent-name>[nhlref_teams.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_location (nhlref_teams.csv3)]</local-name>
            <parent-name>[nhlref_teams.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name (nhlref_teams.csv3)]</local-name>
            <parent-name>[nhlref_teams.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_coach (nhlref_teams.csv3)]</local-name>
            <parent-name>[nhlref_teams.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_venue (nhlref_teams.csv3)]</local-name>
            <parent-name>[nhlref_teams.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_division (nhlref_teams.csv3)]</local-name>
            <parent-name>[nhlref_teams.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[avg:S:qk]&quot;' value='SPG' />
          <alias key='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_L:qk]&quot;' value='L' />
          <alias key='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_OTL:qk]&quot;' value='OTL' />
          <alias key='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_PTS:qk]&quot;' value='PTS' />
          <alias key='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_W:qk]&quot;' value='W' />
        </aliases>
      </column>
      <column caption='GP_per_pick' datatype='integer' name='[Calculation_2334553467023339520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [draft_pick] = [draft_pick] THEN [game_id] END)' />
      </column>
      <column caption='GP_per_draft_year' datatype='integer' name='[Calculation_2334553467025408001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [draft_year] = [draft_year] THEN [game_id] END)' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Calculation_2334553467258437634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[away_score] + [home_score]' />
      </column>
      <column caption='Avg Points per Draft Year' datatype='boolean' name='[Calculation_2334553467266547715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([PTS])&gt;=WINDOW_AVG(SUM([PTS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CumW' datatype='integer' name='[Calculation_2334553467277795332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_abbrv (nhlref_teams.csv1)] : MAX([Season_W]) }' />
      </column>
      <column caption='Top10Pts' datatype='boolean' name='[Calculation_2334553467292372997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G Diff' datatype='integer' name='[Calculation_2334553467293642758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GF]) - SUM([GA (nhlref_team_games_stats.csv)])' />
      </column>
      <column caption='GA (nhlref team games stats.csv)' datatype='integer' name='[GA (nhlref_team_games_stats.csv)]' role='measure' type='quantitative' />
      <column caption='PTS (nhlref team games stats.csv)' datatype='integer' name='[PTS (nhlref_team_games_stats.csv)]' role='measure' type='quantitative' />
      <column caption='SA (nhlref team games stats.csv)' datatype='integer' name='[SA (nhlref_team_games_stats.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[S]' role='measure' type='quantitative' />
      <column caption='Season L' datatype='integer' name='[Season_L]' role='measure' type='quantitative' />
      <column caption='Season OTL' datatype='integer' name='[Season_OTL]' role='measure' type='quantitative' />
      <column caption='Season PTS' datatype='integer' name='[Season_PTS]' role='measure' type='quantitative' />
      <column caption='Season W' datatype='integer' name='[Season_W]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TOI]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_games.csv' datatype='table' name='[__tableau_internal_object_id__].[nhlref_games.csv_1877703A526442219EB49CBCC8E6E8C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_goalie_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nhlref_goalie_stats.csv_F7B4B64521A243CBA47F87D7C6C835D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nhlref_player_stats.csv_C78D2D606B234B0B9B70FCCBE17DDFA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_players.csv' datatype='table' name='[__tableau_internal_object_id__].[nhlref_players.csv_6186ADC65B10499AADAC6F711655834E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_team_games_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nhlref_team_games_stats.csv_B3F418825FA14067B39E1177A2E0839C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhlref_teams.csv2' datatype='table' name='[__tableau_internal_object_id__].[nhlref_teams.csv_B6A1CA3B90B6473DBD1BC988B7E20553]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Id' datatype='string' name='[away_id]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Draft Pick' datatype='string' name='[draft_pick]' role='dimension' type='nominal' />
      <column caption='Draft Rd' datatype='string' name='[draft_rd]' role='dimension' type='nominal' />
      <column caption='Draft Team' datatype='string' name='[draft_team]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
      <column caption='Game Id (Nhlref Goalie Stats.Csv)' datatype='string' name='[game_id (nhlref_goalie_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id (Nhlref Player Stats.Csv)' datatype='string' name='[game_id (nhlref_player_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id (Nhlref Team Games Stats.Csv)' datatype='string' name='[game_id (nhlref_team_games_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Home Id' datatype='string' name='[home_id]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Ht' datatype='integer' name='[ht]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Ot' datatype='string' name='[ot]' role='dimension' type='nominal' />
      <column caption='Player Id (Nhlref Goalie Stats.Csv)' datatype='string' name='[player_id (nhlref_goalie_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Abbrv (Nhlref Teams.Csv1)' datatype='string' name='[team_abbrv (nhlref_teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Abbrv (Nhlref Teams.Csv2)' datatype='string' name='[team_abbrv (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Abbrv (Nhlref Teams.Csv3)' datatype='string' name='[team_abbrv (nhlref_teams.csv3)]' role='dimension' type='nominal' />
      <column caption='Team Abbrv' datatype='string' hidden='true' name='[team_abbrv]' role='dimension' type='nominal' />
      <column caption='Team Coach (Nhlref Teams.Csv1)' datatype='string' name='[team_coach (nhlref_teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Coach (Nhlref Teams.Csv2)' datatype='string' name='[team_coach (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Coach (Nhlref Teams.Csv3)' datatype='string' name='[team_coach (nhlref_teams.csv3)]' role='dimension' type='nominal' />
      <column caption='Away Team Coach' datatype='string' name='[team_coach]' role='dimension' type='nominal' />
      <column caption='Team Division (Nhlref Teams.Csv1)' datatype='string' name='[team_division (nhlref_teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[team_division (nhlref_teams.csv3)]' role='dimension' type='nominal' />
      <column caption='Team Division' datatype='string' name='[team_division]' role='dimension' type='nominal' />
      <column caption='Team Location (Nhlref Teams.Csv1)' datatype='string' name='[team_location (nhlref_teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Location (Nhlref Teams.Csv2)' datatype='string' name='[team_location (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Location (Nhlref Teams.Csv3)' datatype='string' name='[team_location (nhlref_teams.csv3)]' role='dimension' type='nominal' />
      <column caption='Away Team Location' datatype='string' name='[team_location]' role='dimension' type='nominal' />
      <column caption='Team Name (Nhlref Teams.Csv1)' datatype='string' name='[team_name (nhlref_teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Name (Nhlref Teams.Csv2)' datatype='string' name='[team_name (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Name (Nhlref Teams.Csv3)' datatype='string' name='[team_name (nhlref_teams.csv3)]' role='dimension' type='nominal' />
      <column caption='Away Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Team Venue (Nhlref Teams.Csv1)' datatype='string' name='[team_venue (nhlref_teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Venue (Nhlref Teams.Csv2)' datatype='string' name='[team_venue (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      <column caption='Team Venue (Nhlref Teams.Csv3)' datatype='string' name='[team_venue (nhlref_teams.csv3)]' role='dimension' type='nominal' />
      <column caption='Team Venue' datatype='string' name='[team_venue]' role='dimension' type='nominal' />
      <column caption='Wt' datatype='integer' name='[wt]' role='measure' type='quantitative' />
      <column-instance column='[S]' derivation='Avg' name='[avg:S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season_L]' derivation='Max' name='[max:Season_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season_OTL]' derivation='Max' name='[max:Season_OTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season_PTS]' derivation='Max' name='[max:Season_PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season_W]' derivation='Max' name='[max:Season_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2334553467266547715]' derivation='User' name='[usr:Calculation_2334553467266547715:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <group caption='Action (Team,Division)' hidden='true' name='[Action (Team,Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[team_division (nhlref_teams.csv3)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
      <datasources>
        <datasource caption='NHL Ref' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' />
      </datasources>
      <datasource-dependencies datasource='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
        <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
        <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_division (nhlref_teams.csv2)]' derivation='None' name='[none:team_division (nhlref_teams.csv2):nk]' pivot='key' type='nominal' />
        <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]'>
        <groupfilter function='member' level='[none:draft_year:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]'>
        <groupfilter function='member' level='[none:team_division (nhlref_teams.csv2):nk]' member='&quot;Metropolitan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C6CEA16C30E4C39AE5B85DEEF7A310D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHL Dashboard' type='sheet' worksheet='+/- by Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NHL Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59E5B6E861D34B8182374ED500E76AC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHL Dashboard' type='sheet' worksheet='Player Points by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NHL Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='+/- by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='NHL Ref' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' />
          </datasources>
          <datasource-dependencies datasource='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
            <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_division (nhlref_teams.csv2)]' derivation='None' name='[none:team_division (nhlref_teams.csv2):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action2_59E5B6E861D34B8182374ED500E76AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:position:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:+/-:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:+/-:qk]</rows>
        <cols>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Points by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='NHL Ref' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' />
          </datasources>
          <datasource-dependencies datasource='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
            <column caption='Avg Points per Draft Year' datatype='boolean' name='[Calculation_2334553467266547715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([PTS])&gt;=WINDOW_AVG(SUM([PTS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
            <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_division (nhlref_teams.csv2)]' derivation='None' name='[none:team_division (nhlref_teams.csv2):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2334553467266547715]' derivation='User' name='[usr:Calculation_2334553467266547715:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action1_9C6CEA16C30E4C39AE5B85DEEF7A310D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Position)]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[usr:Calculation_2334553467266547715:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:PTS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:PTS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:PTS:qk]</rows>
        <cols>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points Leaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='NHL Ref' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' />
          </datasources>
          <datasource-dependencies datasource='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
            <column caption='Top10Pts' datatype='boolean' name='[Calculation_2334553467292372997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_division (nhlref_teams.csv2)]' derivation='None' name='[none:team_division (nhlref_teams.csv2):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2334553467292372997]' derivation='User' name='[usr:Calculation_2334553467292372997:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action1_9C6CEA16C30E4C39AE5B85DEEF7A310D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action2_59E5B6E861D34B8182374ED500E76AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[usr:Calculation_2334553467292372997:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2334553467292372997:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[usr:Calculation_2334553467292372997:nk:1]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Position)]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:name:nk] / [federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team:nk])</rows>
        <cols>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:PTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Standings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NHL Ref' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' />
          </datasources>
          <datasource-dependencies datasource='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
            <column caption='G Diff' datatype='integer' name='[Calculation_2334553467293642758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GF]) - SUM([GA (nhlref_team_games_stats.csv)])' />
            </column>
            <column caption='GA (nhlref team games stats.csv)' datatype='integer' name='[GA (nhlref_team_games_stats.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GF]' role='measure' type='quantitative' />
            <column caption='PTS (nhlref team games stats.csv)' datatype='integer' name='[PTS (nhlref_team_games_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Season L' datatype='integer' name='[Season_L]' role='measure' type='quantitative' />
            <column caption='Season OTL' datatype='integer' name='[Season_OTL]' role='measure' type='quantitative' />
            <column caption='Season PTS' datatype='integer' name='[Season_PTS]' role='measure' type='quantitative' />
            <column caption='Season W' datatype='integer' name='[Season_W]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
            <column-instance column='[Season_L]' derivation='Max' name='[max:Season_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_OTL]' derivation='Max' name='[max:Season_OTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_PTS]' derivation='Max' name='[max:Season_PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_W]' derivation='Max' name='[max:Season_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_division (nhlref_teams.csv2)]' derivation='None' name='[none:team_division (nhlref_teams.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_division (nhlref_teams.csv3)]' derivation='None' name='[none:team_division (nhlref_teams.csv3):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[PTS (nhlref_team_games_stats.csv)]' derivation='Sum' name='[sum:PTS (nhlref_team_games_stats.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[team_division (nhlref_teams.csv3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2334553467293642758]' derivation='User' name='[usr:Calculation_2334553467293642758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_OTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[usr:Calculation_2334553467293642758:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_W:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_L:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_OTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[sum:PTS (nhlref_team_games_stats.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action1_9C6CEA16C30E4C39AE5B85DEEF7A310D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action2_59E5B6E861D34B8182374ED500E76AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Metropolitan&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[max:Season_W:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[:Measure Names]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Position)]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]</column>
            <column>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv3):nk] / [federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:Team:nk])</rows>
        <cols>[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NHL Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NHL Ref' name='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra' />
      </datasources>
      <datasource-dependencies datasource='federated.10ql99g0fjj9aw1e4mdsl1rzl3ra'>
        <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
        <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_division (nhlref_teams.csv2)]' derivation='None' name='[none:team_division (nhlref_teams.csv2):nk]' pivot='key' type='nominal' />
        <column caption='Team Division (Nhlref Teams.Csv2)' datatype='string' name='[team_division (nhlref_teams.csv2)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='48958' id='5' name='Player Points by Team' w='43557' x='586' y='50000'>
                  </zone>
                  <zone h='48958' id='10' name='Points Leaders' w='40776' x='46925' y='1042'>
                  </zone>
                  <zone h='48958' id='11' name='+/- by Position' w='43558' x='44143' y='50000'>
                  </zone>
                  <zone h='48958' id='14' name='Standings' w='46339' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9115' id='17' mode='dropdown' name='+/- by Position' param='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:draft_year:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9115' id='18' mode='dropdown' name='+/- by Position' param='[federated.10ql99g0fjj9aw1e4mdsl1rzl3ra].[none:team_division (nhlref_teams.csv2):nk]' type-v2='filter' values='database' w='11713' x='87701' y='10157'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
